# azure-ai-services

./: .gitignore  README.md  repo.sh
src/: azure-ai-services.sln
src/webapp/: Program.cs  appsettings.json  webapp.csproj
src/webapp/Pages/: Error.cshtml.cs  ImageAnalysis.cshtml  ImageAnalysis.cshtml.cs  ProductSearch.cshtml  ProductSearch.cshtml.cs  SentimentAnalysis.cshtml  SentimentAnalysis.cshtml.cs  TextTranslate.cshtml  TextTranslate.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  ViewImages.cshtml  ViewImages.cshtml.cs
src/webapp/Pages/Shared/: _Layout.cshtml
src/webapp/Properties/: launchSettings.json  serviceDependencies.local.json
terraform/: application.tf  cognitive_account.tf  common.tf  locals.tf  providers.tf  resource_group.tf  search_service.tf  storage_account.tf  variables.tf
terraform/backends/: scratch.backend.hcl
terraform/tfvars/: scratch.tfvars
